{
    "private": true,
    "scripts": {
        "build": "tsup",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "3.6.2",
        "tsup": "^8.5.0",
        "typescript": "^5.9.2"
    }
}
